 <!DOCTYPE html>
<html>
	<title>Лаб-3</title>
<head> 
<body> 
<style>
body {
  background-image: url(mc.jpg);
}
</style>
<h1>Та зарын мэдээллээ үнэн зөв оруулсан эсэхээ нягтална уу! </h1>
<p>Монголын хамгийн том автомашины зарын сайт</p>
    <p><a href="index.html" style="color:blue line">Нүүр хуудас</a></p>
    <p><a href="oruulah.html" style="color:blue line">Зар оруулах</a></p>
	<p><a href="jagsaalt.html" style="color:blue line">Зарын жагсаалт үзэх</a></p>

<body>
 <table border="1">
	    <thead>
	    	<tr>
	    		<th>Машины нэр</th>
	    		<th>.......</th>
	    <tbody>
	    	<td>Хөдөлгүүр</td>
	    	<td></td>
	    	</tr>
	    	<tr>
	    		<td>Орж ирсэн он</td>
	    		<td></td>
	    	</tr>
	    	<tr>
	    		<td>Хурдны хайрцаг</td>
	    		<td></td>
	    	</tr>
	    	<tr>
	    		<td>Төрөл</td>
	    		<td></td>
	    	</tr>
	    	<tr>
	    		<td>Өнгө</td>
	    		<td></td>
	    	</tr>
	    	<tr>
	    		<td>Үйлдвэрлэсэн он</td>
	    		<td></td>
	    	</tr>
	    	<tr>
	    		<td>Явсан км</td>
	    		<td></td>
	    	</tr>

	    </tbody>
	</tr>
</thead>
</body>
</html>